*/* build_options: jobs=4 -recommended_tests
*/* targets: x86_64-pc-linux-gnu i686-pc-linux-gnu

*/* gstreamer_plugins: X flac taglib vpx opengl opus theora eglgles xv system-ffmpeg wavpack pulseaudio vorbis
*/* input_drivers: -* libinput
*/* video_drivers: intel gallium-swrast
*/* linguas: de

*/* flac sqlite vorbis readline python networkmanager 
*/* gobject-introspection opengl pulseaudio systemd wayland xwayland X 
*/* wifi llvm webp upower gstreamer gnome webkit libnotify 
*/* gnome-shell bluetooth xattr acl polkit xkbcommon gtk 
*/* perl keyring udisks online-accounts mtp archive
*/* bash-completion ffmpeg dbus vapi 

sys-apps/systemd efi
x11-libs/clutter gdk
base/libblockdev cryptsetup mdraid
net-apps/NetworkManager providers: nss -gnutls
gnome-desktop/gdm remote-login tcpd
net-wireless/wpa_supplicant nl80211
net-apps/NetworkManager compat-libs modem-manager
gnome-desktop/network-manager-applet compat-libs
dev-libs/vte gnutls
net-www/firefox eme
media/ffmpeg h264 hevc mp3 sdl  
dev-libs/libxml2 examples
sys-apps/util-linux session-management
x11-libs/harfbuzz graphite
x11-dri/libdrm video_drivers: intel
x11-dri/mesa video-drivers: gallium-swrast
gnome-desktop/nautilus extensions
virtual/notification-daemon gnome-shell
x11-libs/cogl sdl2
media-libs/flac ogg
net-apps/NetworkManager connection-check
gnome-bindings/pygobject cairo
dev-libs/gexiv2 python_abis: -* 3.6
gnome-bindings/pygobject python_abis:  3.6
dev-python/pycairo python_abis: 3.6
gnome-desktop/gnome-terminal nautilus-extension
