*/* build_options: jobs=5 -recommended_tests
*/* targets: x86_64-pc-linux-gnu i686-pc-linux-gnu

*/* gstreamer_plugins: ass gtk3 opengl pango pulseaudio taglib vorbis vpx
*/* gstreamer_plugins: a52 faac h264 theora ogg opus wayland webp
*/* gstreamer_plugins: vp8 xvid mpeg2 flac

*/* video_drivers: intel

*/* input_drivers: libinput

*/* python_abis: -* 2.7 3.6

*/* linguas: de

*/* X wayland xwayland bluetooth gobject-introspection gnome networkmanager polkit pulseaudio 
*/* dbus ffmpeg gstreamer readline opengl systemd webp

gnome-desktop/network-manager-applet compat-libs
gnome-desktop/gobject-introspection python_abis: -* 3.6
gnome-desktop/caribou python_abis: -* 3.6
gnome-desktop/gdm xdmcp
gnome-desktop/gnome-terminal gnome-shell
gnome-desktop/evolution-data-server weather gtk

media/ffmpeg fdk-aac h264 hevc mp3 opus theora vorbis webp

media-plugins/gst-libav system-ffmpeg

net-apps/NetworkManager compat-libs wifi providers: -* dhcpcd nss systemd 

net-www/firefox bindist 

net-wireless/wpa_supplicant nl80211 

net-misc/youtube-dl python_abis: -* 3.6 

sys-apps/systemd efi

x11-libs/clutter gdk

dev-libs/vte gnutls
dev-libs/libxml2 python_abis: -* 3.6

dev-util/itstool python_abis: -* 3.6

dev-lang/python:2.7 sqlite
