*/* build_options: jobs=5 -recommended_tests
*/* targets: x86_64-pc-linux-gnu i686-pc-linux-gnu

*/* gstreamer_plugins: X flac taglib vpx opengl opus theora eglgles xv system-ffmpeg wavpack pulseaudio vorbis
*/* video_drivers: -* intel gallium-swrast
*/* input_drivers: -* libinput

*/* flac sqlite vorbis readline python networkmanager 
*/* gobject-introspection opengl pulseaudio systemd wayland xwayland X 
*/* wifi llvm webp upower gstreamer gnome webkit libnotify 
*/* gnome-shell bluetooth

sys-apps/systemd efi
x11-libs/clutter gdk
base/libblockdev cryptsetup mdraid
net-apps/NetworkManager providers: nss -gnutls
gnome-desktop/gdm remote-login tcpd
net-wireless/wpa_supplicant nl80211
net-apps/NetworkManager compat-libs modem-manager
dev-libs/vte gnutls
net-www/firefox eme
media/ffmpeg h264 hevc mp3 sdl  
